################################################
## Global
################################################
version=1.0.1_20150809

################################################
## Database
################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/car
jdbc.username=root
jdbc.password=root

################################################
## Task
################################################
# 259 city need about 4 hours
task.crawl.58.cron=0 0 17 * * ?
# crawl frequency, sleep seconds between two crawling
task.crawl.58.freq=2

# 259 city need about 1.5 hours
task.crawl.xin.cron=0 0 22 * * ?
# crawl frequency, sleep seconds between two crawling
task.crawl.xin.freq=1

