
# Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/car
jdbc.username=root
jdbc.password=root

# Task
task.crawl.xin.cron=0 0 9 * * ?

task.crawl.58.cron=0 0 5 * * ?
# crawl frequency, sleep seconds between two crawling
task.crawl.58.freq=2