
# Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/car
jdbc.username=root
jdbc.password=root

# Task
# 259 city need about 1.5 hours
task.crawl.xin.cron=0 0 22 * * ?

# 259 city need about 4 hours
task.crawl.58.cron=0 0 18 * * ?
# crawl frequency, sleep seconds between two crawling
task.crawl.58.freq=2